<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            padding: 20px;
            color: rgb(61, 209, 209);
            box-shadow: 20px 2px 17px 7px #00000057;
            margin: 12px;
            border-radius: 44px;
            display: flex;
            justify-content: center;
            
        }

        .text-shadow {
            text-shadow: 7px 2px 8px #000000;
            padding: 20px;

        }
    </style>
    <div class="box">
        I am a good box
    </div>

    <p class="text-shadow">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatibus at perspiciatis, sit aliquam eligendi
        illum facere consequatur maiores, similique nostrum omnis sapiente dignissimos nisi debitis dolorum ut ipsum vel
        laudantium veritatis! Unde, quis?
    </p>
</body>

</html>