<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
</head>

<body>
   
    <style>

        /* Child Selector */
    div > p{
        color: thistle;
    }
    /* <!-- Descedent Selector --> */

    div p{
        color: brown;
        background-color: yellow;
    }

    /* Universal Selector */
    *{
        margin: 0;
        padding: 0;
    }

    /* pseudo selectors */
    a:visited{
        color: red;
    }
    a:link{
        color: thistle;
    }
    a:active{
        background-color: yellow;
    }

    a:hover{
        background-color: green;
    }
    p:first-child{
        background-color: blue;
    }

    </style>

    <div>
        <p>
            I am a child selector
        </p>
    </div>

    <div>
        <article>
            <p>I am not a child Selctor</p>
        </article>
    </div>

    <main>
        <p>I am a first child</p>
        <p>I am a second child</p>
    </main>

    <a target="_blank" href="https://google.com">Go to Google</a>
    <a target="_blank" href="https://facebook.com">Go to Facebook</a>

</body>

</html>